<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Images</title>
        <link rel="stylesheet" type="text/css" href="./style/Style.css">
        <link rel="stylesheet" href="./style/Sub_style.css">
        <link rel="stylesheet" href="./FontAwesome/all.min.css">
        <script src="./FontAwesome/all.min.js"></script>
</head>
<body>
    <div class="containerr">
        <div class="header"><img class="h_img" src="./Img/pexels-julio-nery-1839919.jpg"  alt="header_image show gallary of pictures with some people">
    </div>
    <p id="qets">
        JamoJam The first Free Gallary Website!!!
    </p>

        <div class="menu"> 
            <ul>
                <li id="navbar1"><a href="./index.html"> Home </a> </li>
                <li id="navbar2"><a href="#Car.html">Car</a></li>
                <li id="navbar3"><a href="./Flower.html">Flower</a></li>
                <li id="navbar4"><a href="./Animal.html">Animal</a></li>
                <li id="navbar5"><a href="./Medical.html">Medical</a></li>

                
                
        </ul>
        
    </div>


       <div class="search">
            <input class= "searcha" type="text" placeholder="Search..">
            <div class="Twitter">
        
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            </div>  
        
            <div class="Facebook">
                
                <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
             
            </div>  
        
            <div class="LinkedIn">
                
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>  
        
            <div class="youtube">
                
                <a id="youtube" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </div>  
              
        </div> 
        
        

        <div class="container2">
            <div class="Animal2"><a href="./Img/carimg/pexels-garvin-st-villier-3972755.jpg"><img src="./Img/ResizeCarimg/pexels-garvin-st-villier-3972755.jpg" alt="This image show a orange supper fast car on the part."></a> </div>
            <div class="Animal2"><a href="./Img/carimg/pexels-jae-park-3802510.jpg"><img src="./Img/ResizeCarimg/pexels-jae-park-3802510.jpg" alt="This image show a black supper fast car with red wheels on the carshow."> </a></div>
            <div class="Animal2"><a href="./Img/carimg/pexels-lloyd-freeman-1429775.jpg"><img src="./Img/ResizeCarimg/pexels-lloyd-freeman-1429775.jpg" alt="This image show a gray cool car on the part."> </a></div>
            <div class="Animal3"><a href="./Img/carimg/pexels-mike-b-1035108.jpg"><img src="./Img/ResizeCarimg/pexels-mike-b-1035108.jpg" alt="This image show a blue supper fast SUV Audi car on the part."> </a></div>
            <div class="Animal1"><a href="./Img/carimg/pexels-mike-b-112460.jpg"><img src="./Img/ResizeCarimg/pexels-mike-b-112460.jpg" alt="This image show a gay supper lovely Mercedes Benz car on the part."> </a></div>
            <div class="Animal2"><a href="./Img/carimg/pexels-mike-b-170811.jpg"><img src="./Img/ResizeCarimg/pexels-mike-b-170811.jpg" alt="This image show a blue supper sweet BMW car on the part."></a> </div>
            <div class="Animal2"><a href="./Img/carimg/pexels-zsolt-joo-2882234.jpg"><img src="./Img/ResizeCarimg/pexels-zsolt-joo-2882234.jpg" alt="This image show a white Jeep car on the part."> </a></div>
            <div class="Animal3"><a href="./Img/carimg/pexels-adrian-dorobantu-2127733.jpg"><img src="./Img/ResizeCarimg/pexels-adrian-dorobantu-2127733.jpg" alt="This image show a green supper fast car with black wheels on the street infront of stores."></a> </div>

        </div>  
        <div class="footer">
           <h2>73030 W 80th St, Sunny Park, CA 66204, USA</h2> 
          
           <h2>Open Tuesday- Saturday, 10-6</h2>
           
           <h2>(922) 123-3212</h2>
           
           <h2>©2022 by Images  Gallery.</h2>

        </div>
    </div>
   
</body>
</html>